<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://files.helpdocs.io/y9txmj78el/other/1619187992888/buycoins-logomark-trade-purple.png?t=1619187992888"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Buycoins Application</title>
  </head>
  <body>
    <div class="loginContainer">
      <div class="formHeader">
        <img src="/images/github.svg" alt="github" />
        <img
          src="https://files.helpdocs.io/y9txmj78el/other/1619187992888/buycoins-logomark-trade-purple.png?t=1619187992888"
          alt="buycoins"
        />
        <h2>Please put in your Github username</h2>
      </div>

      <div class="formBody">
        <form>
          <label for="username">Username</label>
          <input type="text" id="username" name="username" />
          <button id="viewRepos">View Repos</button>
        </form>
      </div>
    </div>
    <div class="repoContainer">
      <div>
        <div class="navbar">
          <img class="pageLogo" src="/images/github.svg" alt="githun-logo" />
          <input type="text" placeholder="Search or jump to..." />
          <div class="navlist">
            <ul>
              <li>Pull Requests</li>
              <li>Issues</li>
              <li>Codepsaces</li>
              <li>Marketplace</li>
              <li>Explore</li>
            </ul>
          </div>

          <div class="navSettings">
            <a>
              <img src="/images/bell.svg" />
            </a>
            <a>
              <img src="/images/plus-icon.svg" />
              <img
                class="downIcon"
                src="/images/down-icon.svg"
                style="width: 11px; height: 11px"
              />
            </a>
            <a>
              <img class="avatarSmall" src="" />
              <img
                class="downIcon"
                src="/images/down-icon.svg"
                style="width: 11px; height: 11px"
              />
            </a>
          </div>
        </div>
      </div>

      <div class="profileSection">
        <div class="profileBody"></div>

        <div class="repos">
          <div class="mininav">
            <ul>
              <li>
                <img src="/images/overview-icon.svg" />
                <span>Overview</span>
              </li>
              <li>
                <img src="/images/repositoriesIcon.svg" />
                <span>Repositories</span>
                <span class="repoNumber"></span>
              </li>
              <li>
                <img src="/images/projects-icon.svg" />
                <span>Projects</span>
              </li>
              <li>
                <img src="/images/packagesicon.svg" />
                <span>Packages</span>
              </li>
            </ul>
          </div>

          <div class="findingRepo">
            <input type="text" placeholder="Find a repository..." />
          </div>

          <span
            ><b class="repoNumber2">124</b> results for
            <b>public</b> repositories</span
          >
          <div class="repoList"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="/main.js" type="module"></script>
</html>
